<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <!-- <title>Five-alarm fire in Hong Kong | Dro</title> -->
  <title>Dro | Sharing is a matter of life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="香港重要新聞宏福苑大火港殤" />
  
  
  
  
  <meta name="description" content="IntroductionI hope that by re-sharing this news article, overseas friends can also learn about what is happening in Hong Kong. At the same time, I wish to share some facts that have been glossed over,">
<meta property="og:type" content="article">
<meta property="og:title" content="Five-alarm fire in Hong Kong">
<meta property="og:url" content="https://droplet-dro.github.io/2025/11/28/20251128-0/index.html">
<meta property="og:site_name" content="Dro">
<meta property="og:description" content="IntroductionI hope that by re-sharing this news article, overseas friends can also learn about what is happening in Hong Kong. At the same time, I wish to share some facts that have been glossed over,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-28T11:36:06.000Z">
<meta property="article:modified_time" content="2025-11-28T22:21:50.618Z">
<meta property="article:author" content="Dro">
<meta property="article:tag" content="香港重要新聞">
<meta property="article:tag" content="宏福苑大火">
<meta property="article:tag" content="港殤">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dro" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="200px" height="75px" alt="Hike News" src="https://droplet-dro.github.io/css/images/drop-logo.png">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/coaching/"> <a class="" href="/coaching/">coaching</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives/"> <a class="" href="/archives/">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories/"> <a class="" href="/categories/">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/"> <a class="" href="/tags/">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about/"> <a class="" href="/about/">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20251128-0" 
  style="width: 66%; float:left;" 
  class="article article-type-post" itemscope itemprop="blogPost">

  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry">
    
    

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Five-alarm fire in Hong Kong
    </h1>
  

      </header>
    

    <div class="article-meta">
      
	<a href="/2025/11/28/20251128-0/" class="article-date">
	  <time datetime="2025-11-28T11:36:06.000Z" itemprop="datePublished">November 28, 2025</time>
	</a>

      
        
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/HongKongNews-%E9%A6%99%E6%B8%AF%E6%96%B0%E8%81%9E/">HongKongNews|香港新聞</a>

      
      
    </div>

    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>I hope that by re-sharing this news article, overseas friends can also learn about what is happening in Hong Kong. At the same time, I wish to share some facts that have been glossed over, obscured, or concealed. At the very least, if there are opposing viewpoints, discussions can be based on objective facts rather than hastily drawing conclusions or attributing everything to a single cause. Therefore, this article will first appear in English, followed by a Traditional Chinese version.</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>希望藉住這一篇新聞轉載可以讓海外的朋友也知道香港正在發生什麼事之外，也希望去把一些被帶過、模糊化、以及被遮掩的事實分享給大家知道。至少，如有反對的觀點，大家也是就着客觀事實的基礎去多加討論，而不是草草地去結論和歸納某個單一原因。所以這篇文章先是英文版，之後會是繁體中文版。</p>
<h1 id="News-Highlight"><a href="#News-Highlight" class="headerlink" title="News Highlight"></a>News Highlight</h1><p>On Wednesday (26th), a severe five-alarm fire broke out at Wang Fuk Court in Tai Po, Hong Kong, rapidly spreading to multiple residential buildings. Out of 8 blocks, 7 were affected by the blaze. Rescue and investigation efforts continued into Thursday (27th) night and were still unfinished. The Fire Services Department estimated that forced-entry search and rescue operations would be completed by Friday (28th) at 9 a.m.</p>
<p>As of early Friday morning (Hong Kong time), 83 deaths and 77 injuries were confirmed, including 11 firefighters among the injured. The government and police launched an investigation and arrested three people on suspicion of manslaughter. According to official announcements, the three arrested were responsible persons from the company in charge of Wang Fuk Court’s maintenance — two directors and one engineering consultant.</p>
<p>Late at night, scaffolding on the exterior wall of Hong Tai House reignited, reaching nearly ten stories high before being extinguished half an hour later. Pope Leo XIV sent a telegram of condolences, praying for the deceased and for the victims.</p>
<p>This fire claimed 83 lives, surpassing the 1962 Sham Shui Po fire that killed 44 and injured 21, leaving hundreds homeless. In November 1996, the five-alarm fire at the Garley Building in Kowloon caused 41 deaths and 81 injuries. The deadliest fire in Hong Kong’s recorded history remains the 1918 Happy Valley Racecourse blaze, which killed 614 people.</p>
<h1 id="Key-Points"><a href="#Key-Points" class="headerlink" title="Key Points"></a>Key Points</h1><h2 id="1-Political-Priorities-of-the-Hong-Kong-Government"><a href="#1-Political-Priorities-of-the-Hong-Kong-Government" class="headerlink" title="1. Political Priorities of the Hong Kong Government"></a>1. <strong>Political Priorities of the Hong Kong Government</strong></h2><p>On Thursday (27th), the Chinese self-media outlet Niutanqin, which has a background linked to Chinese state media and hundreds of thousands of followers, published a commentary blaming bamboo scaffolding for fueling the fire at Hong Fu Court in Tai Po. Chief Executive John Lee told reporters in the evening that the Development Bureau would meet with the construction industry to discuss a roadmap for replacing bamboo scaffolding with metal alternatives. In its article titled “Two Unexpected Aspects of the Hong Kong Fire”, Niutanqin claimed that bamboo scaffolding contributed to the spread of the fire, citing smoking or the use of substandard safety nets as major safety management oversights, while failing to mention the role of government departments. The commentary further implied that Hong Kong lags behind China in construction materials, noting that bamboo scaffolding has long been replaced by metal structures in China, whereas bamboo scaffolding remains common across Hong Kong’s streets.<br><br>After inspecting the disaster site at Hong Fu Court in the afternoon, John Lee stated that the government had begun inspecting buildings across the city undergoing major exterior wall repairs with scaffolding protection nets. He added that the Development Bureau would meet with the construction industry to discuss the roadmap for replacing bamboo scaffolding with metal structures, stressing that the government would assist the industry in transitioning. However, he did not address the responsibilities of government departments in the incident or the support for affected residents. Moreover, in policy execution, the Housing Bureau, Buildings Department, Fire Services Department, and Labour Department all appeared to have lapses. Pan Zhuohong, Chairman of China Science Monitoring, remarked: “If it involves public housing or subsidized housing, the Housing Bureau’s independent review team should be responsible. The Fire Services Department has the duty to eliminate fire hazards, and the Labour Department is responsible for protecting workers on scaffolding. These four departments are the enforcement bodies of this technical document.”</p>
<h2 id="2-Bid-Rigging-Concerns"><a href="#2-Bid-Rigging-Concerns" class="headerlink" title="2. Bid-Rigging Concerns"></a>2. <strong>Bid-Rigging Concerns</strong></h2><p>Residents reported that the owners’ corporation selected the most expensive contractor, “Hong Yip Construction Engineering Co. Ltd.,” which had been repeatedly found in violation and prosecuted. The corporation was also suspected of bid-rigging, yet refused to allow questions from homeowners, leading to residents surrounding the chairman for questioning. The corporation’s consultant and local district councillor, DAB member Wong Bik-kiu, criticized former Democratic Party councillor Cheung Wing-fai for “stirring trouble” over bid-rigging oversight, while supporting the current corporation. To date, the Hong Kong government has never intervened or responded.</p>
<h1 id="新聞題要"><a href="#新聞題要" class="headerlink" title="新聞題要"></a>新聞題要</h1><p>香港大埔宏福苑（Wang Fuk Court）周三（26 日）發生嚴重五級火災，迅速蔓延至多座住宅大樓，8 座大廈有 7 座受火勢波及，救援、調查持續到周四（27日）晚上仍未完結，消防預計爆門搜救工作周五（28日）早上 9 時完成。<br>截至周五香港時間凌晨，確認 83 人死亡，77 人受傷，傷者包括 11 名消防員。政府與警方已啟動調查並拘捕 3 人，指他們涉嫌誤殺，據公布，3名被捕者是負責宏福苑維修的工程公司負責人，包括兩名董事及一名工程顧問。<br>宏泰閣外牆棚架深夜再起火，近十層樓高，半小時後救熄。教宗良十四世發唁電，為死者祈求安息、為災民祈禱。<br>今次大火奪走 83 條人命，數字高於 1962 年 8 月深水埗大火，當時造成 44 人死亡，21 人受傷，並使數百名市民無家可歸。1996 年 11 月，九龍嘉利大廈五級火災造成 41 人死亡、81 人受傷。而香港有紀錄以來最嚴重的火災，則為 1918 年的跑馬地馬場大火，造成 614 人死。</p>
<h2 id="外牆維修期間使用易燃棚網-火勢沿外牆急速蔓延"><a href="#外牆維修期間使用易燃棚網-火勢沿外牆急速蔓延" class="headerlink" title="外牆維修期間使用易燃棚網 火勢沿外牆急速蔓延"></a>外牆維修期間使用易燃棚網 火勢沿外牆急速蔓延</h2><p>事發時屋苑正進行外牆大型維修。香港保安局局長鄧炳強表示，消防處發現兩個不尋常的地方，包括維修大廈外牆的保護網等物料，以及封閉外牆的發泡膠板，受火後蔓延程度比合規格的物料更猛烈，並蔓延很快，當局會朝刑事方向深入調查此次火警。</p>
<p>有逃出生天的高層住戶在網上分享，全屋窗戶被發泡膠密封，無法見到外邊，加上絕大部分住戶緊關窗戶免工程灰塵入屋，直接強行開窗方知道，外牆竹棚正在燃燒。</p>
<p>香港執業安全師學會會長李光昇在電台節目中指出，勞工處雖有工作守則要求使用阻燃棚網，但並非強制要求，不排除有承建商因此「搏一鋪」。李光昇又提到，不時見到工人在外牆維修期間「邊抽煙、邊燒焊」，地盤如缺乏安全主任或未嚴格執行禁煙與熱作業規管，便容易釀成事故。</p>
<p>網媒《誌》則取得棚網報價單，指承建商僅需每戶多花 1,400 元，總計 277 萬元，8 幢大廈便能配備更安全的阻燃棚網。</p>
<p>屋宇署早於 1995 年已發出作業備考 APP-70 要求，而其竹棚架設計及安裝指引（Guidelines on the Design and Construction of Bamboo Scaffolds）、在 2023 年及今年發出信件、勞工署的竹棚架作業指引（Code of Practice for Bamboo Scaffolding Safety），以及，均要求遮蓋棚架的保護網幕等應該「具備適當的阻燃特性」（should have appropriate fire retardant properties），並符合認可的中國、英國及美國標準 。</p>
<p>惟根據《建築物條例》40 (2A) 條，即使持牌人士或承建商在工程「加入或使用任何欠妥的或不符合本條例條文的物料」，其紀律處分除釘牌外，僅為 25 萬至 100 萬的罰款，最高監禁 3 年。</p>
<p>有工程業界人士指，「如果用合格物料多花數百萬，罰款上限卻只是 100 萬，面對 3.3 億報價的工程當然會挺而走險。」</p>
<h2 id="火警鐘未有響起-消防水缸喉管被揭「老化、銹蝕」"><a href="#火警鐘未有響起-消防水缸喉管被揭「老化、銹蝕」" class="headerlink" title="火警鐘未有響起　消防水缸喉管被揭「老化、銹蝕」"></a>火警鐘未有響起　消防水缸喉管被揭「老化、銹蝕」</h2><p>由於今次火勢疑從外牆向內蔓延，樓宇內部的煙霧感應器未能在初期偵測到火情，令控制火勢更為困難。亦有說法指，部分維修人員為施工「貪方便」曾關閉火警系統，導致火警鐘未有響起，多名住戶因此於起火初期毫不知情。</p>
<p>該名逃出生天的高層住戶在網上分享，幾乎每層都要拍門大喊「火警」，滅火喉亦沒有水。</p>
<p>前宏福苑保安主管黃先生接受《有線新聞》訪問時指，今年 5 月已發現消防警鐘系統懷疑被人關閉，「火警控制面板經常掛牌，即是把消防系統關閉了、警鐘系統，方便工人出入，為何呢？因為有時工人會在走火梯離開大廈，有時方便他們工作，不會鎖門，便不會經常響。」</p>
<p>根據 2025 年 7 月 9 日宏福苑業主立案法團公開的全體委員會議記錄，承建商當時曾匯報，地下及天台消防水缸內部分喉管已出現老化及銹蝕，並建議在該輪工程中一併更換。文件亦指出，該水缸未來將用作「臨時食水缸」，喉管狀況更與居民飲用水安全相關。</p>
<p>然而，在火災發生前，街坊普遍表示不清楚相關喉管是否已完成更換工程，亦未接獲後續更新。而 9 月 29 日的會議紀錄顯示，宏福苑在 9 月正招標進行消防設備執修，並由最低價的 「宏泰消防工程」進行消防設備執修工作。</p>
<h1 id="重點"><a href="#重點" class="headerlink" title="重點"></a>重點</h1><h2 id="1-香港政府政治優先"><a href="#1-香港政府政治優先" class="headerlink" title="1. 香港政府政治優先"></a>1. <strong>香港政府政治優先</strong></h2><p>具有中共官媒背景、在中國擁有數十萬粉絲的自媒體《牛彈琴》於周四（27日）發表評論，點名指「竹棚」助長大埔宏福苑的火勢。特首李家超傍晚見記者時表示，發展局將與建築業界會面，商討推進以金屬棚架取代竹棚的路線圖。《牛彈琴》在題為《對香港火災的兩個沒想到》的評論中，直指「竹棚助長火勢」，並認為竹棚加上有人吸煙或使用不合格棚網，暴露出安全管理上的重大疏漏，卻未提及政府部門的角色。文章更暗示香港在建築器材方面落後於中國，指出中國早已以金屬棚架取代竹棚，而香港街頭巷尾卻仍常見竹棚。<br><br>李家超下午在宏福苑災場視察後，傍晚見記者時表示，政府已開始巡查全港正在進行外牆大維修並搭建棚架保護網的樓宇。他並指出，發展局將與建築業界商討推進金屬棚架取代竹棚的路線圖，並強調政府會協助業界轉型。然而，他並未提及政府部門在事件中的責任，以及後續對受災者的支援事宜。此外，在政策執行上，房屋局、屋宇署、消防處及勞工處似乎均有疏忽。中科監察主席潘焯鴻認為：「若涉及公屋或居屋，應由房屋局的獨立審查組負責；消防處有責任消除消防隱患；勞工處則有責任保障棚架上的工人。這四個部門正是該技術文件的執行與執法機構。」</p>
<h2 id="2-圍標問題"><a href="#2-圍標問題" class="headerlink" title="2. 圍標問題"></a>2. <strong>圍標問題</strong></h2><p>有居民指出，法團選用最昂貴的承建商，但該「宏業建築工程有限公司」卻被揭發多次違規並遭檢控。法團亦被質疑存在「圍標」嫌疑，卻拒絕讓業主發問，甚至一度引發居民包圍法團主席質詢。法團顧問兼當區區議員、民建聯黃碧嬌曾批評前民主黨區議員莊榮輝在監察圍標問題上「生事」，並支持現屆法團。至今香港政府從未介入或理會。</p>
<p><br><br></p>
<h4 id="Credits"><a href="#Credits" class="headerlink" title="Credits:"></a>Credits:</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://points-media.com/%e9%a6%99%e6%b8%af/%e9%a6%99%e6%b8%af-%e5%a4%a7%e7%81%ab-%e5%a4%a7%e5%9f%94-%e5%ae%8f%e7%a6%8f%e8%8b%91-%e5%a4%96%e7%89%86-%e6%a3%9a%e7%b6%b2-%e9%98%bb%e7%87%83-%e6%b6%88%e9%98%b2%e7%b3%bb%e7%b5%b1/">The Points 棱角</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pulsehknews.com/1127ccppropaganda/">PULSE HK 追光者</a></p>
</li>
</ul>
<h5 id="Remarks"><a href="#Remarks" class="headerlink" title="Remarks:"></a>Remarks:</h5><ul>
<li>AI was used for English translation in this article.</li>
</ul>

      
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/coaching/" class="mobile-nav-link">Coaching</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/tags/" class="mobile-nav-link">Tags</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
    <div class="site-info">   
      
    </div>
    <div class="site-credit">
      &copy; 2025 Dro - All Rights Reserved.
    </div>
  </div>
</footer>

<script>
  var wrapdiv = document.getElementById("wrap");
  var contentdiv = document.getElementById("content");
  
  // Calculate minimum heights
  wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
  contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
  
  
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTRH3Z98RS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VTRH3Z98RS');
</script>

<!-- End Google Analytics -->











  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
